[gd_scene load_steps=2 format=3 uid="uid://b5w7em3uklbne"]

[ext_resource type="Script" uid="uid://li4xqwhtu1ra" path="res://Assets/Collectables/Base/collectable.gd" id="1_xgaup"]

[node name="Collectable" type="Area2D" groups=["collectable"]]
collision_layer = 0
script = ExtResource("1_xgaup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
