[gd_scene load_steps=84 format=3 uid="uid://bww4rwjr358np"]

[ext_resource type="Script" uid="uid://b6bq3ym876trm" path="res://Assets/Jetman/player_controller.gd" id="1_cnoqe"]
[ext_resource type="Texture2D" uid="uid://c7o18sbag7twj" path="res://Assets/Jetman/jetman.png" id="2_rlxjt"]
[ext_resource type="Script" uid="uid://bjea815cp2pyh" path="res://Assets/Jetman/body_ray_cast.gd" id="3_7bmlg"]
[ext_resource type="Script" uid="uid://dufa7j3n8cckk" path="res://Assets/Jetman/feet_ray_cast.gd" id="3_aumg1"]
[ext_resource type="Script" uid="uid://bt0cdnxf4nixo" path="res://Assets/StateMachine/state_machine.gd" id="3_p6bpd"]
[ext_resource type="Script" uid="uid://bcsxej7cgcsnp" path="res://Assets/Jetman/States/idle_state.gd" id="4_1s4vj"]
[ext_resource type="Script" uid="uid://ci0feysqbbsfw" path="res://Assets/Jetman/States/walk_state.gd" id="5_alpxq"]
[ext_resource type="Script" uid="uid://chafe73heppkb" path="res://Assets/Jetman/States/idle_fly_state.gd" id="7_x4i5y"]
[ext_resource type="Script" uid="uid://3s18epbql4di" path="res://Assets/Jetman/States/idle_jump_state.gd" id="8_23ocm"]
[ext_resource type="Script" uid="uid://cbw4iesb8kpxk" path="res://Assets/Jetman/States/fall_state.gd" id="8_40udi"]
[ext_resource type="Script" uid="uid://cngi48a72u2qm" path="res://Assets/Jetman/States/walk_jump_state.gd" id="9_o1y0e"]
[ext_resource type="Script" uid="uid://0yo1xto75fdn" path="res://Assets/Jetman/States/phase_state.gd" id="9_rf3p7"]
[ext_resource type="Script" uid="uid://cjjnil1716wpc" path="res://Assets/Jetman/States/slide_state.gd" id="10_v4bux"]
[ext_resource type="Script" uid="uid://bkhqwkvkduu2d" path="res://Assets/Jetman/States/walk_fly_state.gd" id="10_wi4ob"]
[ext_resource type="Script" uid="uid://dfb77vujl2d7t" path="res://Assets/Jetman/States/climb_state.gd" id="14_0whpe"]
[ext_resource type="Script" uid="uid://dyux4g1xoljqf" path="res://Assets/Jetman/States/death_state.gd" id="16_v0nti"]
[ext_resource type="Script" uid="uid://cpukf4dynfakm" path="res://Assets/Jetman/States/dance_state.gd" id="17_45e8g"]
[ext_resource type="Shader" uid="uid://dc7lpljq21r42" path="res://Assets/Shaders/colour_overlay.gdshader" id="18_s86tv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pip4"]
atlas = ExtResource("2_rlxjt")
region = Rect2(96, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vob"]
atlas = ExtResource("2_rlxjt")
region = Rect2(108, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vymm"]
atlas = ExtResource("2_rlxjt")
region = Rect2(120, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8los"]
atlas = ExtResource("2_rlxjt")
region = Rect2(132, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_06x1r"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 84, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrgw"]
atlas = ExtResource("2_rlxjt")
region = Rect2(12, 84, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpib"]
atlas = ExtResource("2_rlxjt")
region = Rect2(24, 84, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpn1"]
atlas = ExtResource("2_rlxjt")
region = Rect2(36, 84, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc001"]
atlas = ExtResource("2_rlxjt")
region = Rect2(48, 84, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_emo82"]
atlas = ExtResource("2_rlxjt")
region = Rect2(60, 84, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kl3"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_msf0x"]
atlas = ExtResource("2_rlxjt")
region = Rect2(12, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjv03"]
atlas = ExtResource("2_rlxjt")
region = Rect2(24, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne25l"]
atlas = ExtResource("2_rlxjt")
region = Rect2(36, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sipxq"]
atlas = ExtResource("2_rlxjt")
region = Rect2(48, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6wy"]
atlas = ExtResource("2_rlxjt")
region = Rect2(60, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c5o"]
atlas = ExtResource("2_rlxjt")
region = Rect2(72, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xb7"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 48, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8ob"]
atlas = ExtResource("2_rlxjt")
region = Rect2(12, 48, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvov"]
atlas = ExtResource("2_rlxjt")
region = Rect2(24, 48, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hs4"]
atlas = ExtResource("2_rlxjt")
region = Rect2(36, 48, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wmu"]
atlas = ExtResource("2_rlxjt")
region = Rect2(48, 48, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_krt43"]
atlas = ExtResource("2_rlxjt")
region = Rect2(60, 48, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrshb"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 60, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kxg"]
atlas = ExtResource("2_rlxjt")
region = Rect2(12, 60, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhha"]
atlas = ExtResource("2_rlxjt")
region = Rect2(24, 60, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv8ec"]
atlas = ExtResource("2_rlxjt")
region = Rect2(36, 60, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6c77"]
atlas = ExtResource("2_rlxjt")
region = Rect2(48, 60, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6piok"]
atlas = ExtResource("2_rlxjt")
region = Rect2(60, 60, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1ns"]
atlas = ExtResource("2_rlxjt")
region = Rect2(72, 60, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_unf1q"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 72, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3osi2"]
atlas = ExtResource("2_rlxjt")
region = Rect2(12, 72, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhp78"]
atlas = ExtResource("2_rlxjt")
region = Rect2(24, 72, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgg1u"]
atlas = ExtResource("2_rlxjt")
region = Rect2(36, 72, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_elqfu"]
atlas = ExtResource("2_rlxjt")
region = Rect2(48, 72, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_078ug"]
atlas = ExtResource("2_rlxjt")
region = Rect2(60, 72, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bkf"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvbmg"]
atlas = ExtResource("2_rlxjt")
region = Rect2(36, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jilog"]
atlas = ExtResource("2_rlxjt")
region = Rect2(48, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w853"]
atlas = ExtResource("2_rlxjt")
region = Rect2(60, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5pb"]
atlas = ExtResource("2_rlxjt")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxtn"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnubi"]
atlas = ExtResource("2_rlxjt")
region = Rect2(12, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6km"]
atlas = ExtResource("2_rlxjt")
region = Rect2(72, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1klse"]
atlas = ExtResource("2_rlxjt")
region = Rect2(84, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgno"]
atlas = ExtResource("2_rlxjt")
region = Rect2(48, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwt4b"]
atlas = ExtResource("2_rlxjt")
region = Rect2(60, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iojt"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5d5"]
atlas = ExtResource("2_rlxjt")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_r48lo"]
atlas = ExtResource("2_rlxjt")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_58pe4"]
atlas = ExtResource("2_rlxjt")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ntr"]
atlas = ExtResource("2_rlxjt")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_briid"]
atlas = ExtResource("2_rlxjt")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irlw"]
atlas = ExtResource("2_rlxjt")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagme"]
atlas = ExtResource("2_rlxjt")
region = Rect2(72, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_522p1"]
atlas = ExtResource("2_rlxjt")
region = Rect2(84, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vb5e"]
atlas = ExtResource("2_rlxjt")
region = Rect2(96, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdgw0"]
atlas = ExtResource("2_rlxjt")
region = Rect2(0, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ys4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8los")
}],
"loop": true,
"name": &"climb",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06x1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emo82")
}],
"loop": false,
"name": &"dance",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0kl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msf0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjv03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sipxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf6wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6c5o")
}],
"loop": false,
"name": &"death_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krt43")
}],
"loop": false,
"name": &"death_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrshb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6c77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6piok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1ns")
}],
"loop": false,
"name": &"death_3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unf1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_078ug")
}],
"loop": false,
"name": &"death_4",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1bkf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvbmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jilog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w853")
}],
"loop": true,
"name": &"idle_fly",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5pb")
}],
"loop": false,
"name": &"idle_jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnubi")
}],
"loop": true,
"name": &"phaser",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1klse")
}],
"loop": true,
"name": &"phaser_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwt4b")
}],
"loop": true,
"name": &"phaser_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iojt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r48lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_briid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irlw")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_522p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vb5e")
}],
"loop": true,
"name": &"walk_fly",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdgw0")
}],
"loop": true,
"name": &"walk_jump",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1h4va"]
shader = ExtResource("18_s86tv")
shader_parameter/colour = Vector4(1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fornx"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_12pyo"]
width = 12
height = 12
noise = SubResource("FastNoiseLite_fornx")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bg8wj"]
radius = 3.0
height = 11.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvbft"]
size = Vector2(4, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_akdrf"]
radius = 2.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_layer = 9
collision_mask = 97
script = ExtResource("1_cnoqe")
fuel = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4ys4w")
animation = &"idle"

[node name="TeleportShader" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
material = SubResource("ShaderMaterial_1h4va")
texture = SubResource("NoiseTexture2D_12pyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_bg8wj")

[node name="BodyRayCast" type="Node2D" parent="."]
visible = false
script = ExtResource("3_7bmlg")

[node name="RayCast" type="ShapeCast2D" parent="BodyRayCast"]
position = Vector2(0, 5.45)
shape = SubResource("RectangleShape2D_pvbft")
target_position = Vector2(0, -10.9)
collision_mask = 16
collide_with_areas = true

[node name="FeetRayCast" type="Node2D" parent="." node_paths=PackedStringArray("character", "state_machine", "slide_state")]
visible = false
script = ExtResource("3_aumg1")
character = NodePath("..")
state_machine = NodePath("../StateMachine")
slide_state = NodePath("../StateMachine/SlideState")

[node name="FootRayCastLeft" type="RayCast2D" parent="FeetRayCast"]
position = Vector2(-3, 5)
target_position = Vector2(0, 2)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="FootRayCastRight" type="RayCast2D" parent="FeetRayCast"]
position = Vector2(3, 5)
target_position = Vector2(0, 2)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_p6bpd")
starting_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk_state", "jump_state", "fly_state", "phase_state", "slide_state", "climb_state", "foot_raycast", "body_raycast")]
script = ExtResource("4_1s4vj")
walk_state = NodePath("../WalkState")
jump_state = NodePath("../IdleJumpState")
fly_state = NodePath("../IdleFlyState")
phase_state = NodePath("../PhaseState")
slide_state = NodePath("../SlideState")
climb_state = NodePath("../ClimbState")
foot_raycast = NodePath("../../FeetRayCast")
body_raycast = NodePath("../../BodyRayCast")
animation_name = "idle"

[node name="IdleJumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "feet_raycast")]
script = ExtResource("8_23ocm")
idle_state = NodePath("../IdleState")
walk_state = NodePath("../WalkState")
jump_speed = 110
movement_penalty = 0.8
feet_raycast = NodePath("../../FeetRayCast")
animation_name = "idle_jump"

[node name="IdleFlyState" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "walk_fly_state")]
script = ExtResource("7_x4i5y")
fly_vert_speed = 30
maximum_thrust = -50
fuel_consumption = 10
fall_state = NodePath("../FallState")
walk_fly_state = NodePath("../WalkFlyState")
animation_name = "idle_fly"

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "fly_state", "phase_state", "fall_state", "slide_state", "climb_state", "foot_raycast", "body_raycast")]
script = ExtResource("5_alpxq")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../WalkJumpState")
fly_state = NodePath("../WalkFlyState")
phase_state = NodePath("../PhaseState")
fall_state = NodePath("../FallState")
slide_state = NodePath("../SlideState")
climb_state = NodePath("../ClimbState")
foot_raycast = NodePath("../../FeetRayCast")
body_raycast = NodePath("../../BodyRayCast")
grass_speed = 0.6
animation_name = "walk"

[node name="WalkJumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "feet_raycast")]
script = ExtResource("9_o1y0e")
idle_state = NodePath("../IdleState")
walk_state = NodePath("../WalkState")
jump_speed = 110
feet_raycast = NodePath("../../FeetRayCast")
animation_name = "walk_jump"

[node name="WalkFlyState" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_fly_state")]
script = ExtResource("10_wi4ob")
fly_vert_speed = 30
maximum_thrust = -50
fuel_consumption = 10
fall_state = NodePath("../FallState")
idle_fly_state = NodePath("../IdleFlyState")
animation_name = "walk_fly"

[node name="FallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "idle_fly_state", "walk_fly_state", "phase_state", "feet_raycast")]
script = ExtResource("8_40udi")
idle_state = NodePath("../IdleState")
walk_state = NodePath("../WalkState")
idle_fly_state = NodePath("../IdleFlyState")
walk_fly_state = NodePath("../WalkFlyState")
phase_state = NodePath("../PhaseState")
feet_raycast = NodePath("../../FeetRayCast")
animation_name = "idle"
move_speed = 30.0

[node name="PhaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fly_state", "foot_raycast")]
script = ExtResource("9_rf3p7")
idle_state = NodePath("../IdleState")
walk_state = NodePath("../WalkState")
jump_state = NodePath("../WalkJumpState")
fly_state = NodePath("../IdleFlyState")
foot_raycast = NodePath("../../FeetRayCast")
animation_name = "phaser"

[node name="SlideState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "idle_jump_state", "walk_jump_state", "idle_fly_state", "walk_fly_state", "fall_state", "foot_raycast")]
script = ExtResource("10_v4bux")
slide_speed = 50
idle_state = NodePath("../IdleState")
idle_jump_state = NodePath("../IdleJumpState")
walk_jump_state = NodePath("../WalkJumpState")
idle_fly_state = NodePath("../IdleFlyState")
walk_fly_state = NodePath("../WalkFlyState")
fall_state = NodePath("../FallState")
foot_raycast = NodePath("../../FeetRayCast")
animation_name = "idle"

[node name="ClimbState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "body_raycast")]
script = ExtResource("14_0whpe")
idle_state = NodePath("../IdleState")
walk_state = NodePath("../WalkState")
climb_speed = 30
body_raycast = NodePath("../../BodyRayCast")
animation_name = "climb"

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("16_v0nti")

[node name="DanceState" type="Node" parent="StateMachine"]
script = ExtResource("17_45e8g")
animation_name = "dance"

[node name="Phasers" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="Phasers"]
collision_layer = 2
collision_mask = 2

[node name="RightPhaser" type="CollisionShape2D" parent="Phasers/Area2D"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_akdrf")
disabled = true

[node name="LeftPhaser" type="CollisionShape2D" parent="Phasers/Area2D"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_akdrf")
disabled = true

[node name="DownPhaser" type="CollisionShape2D" parent="Phasers/Area2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_akdrf")
disabled = true

[node name="UpPhaser" type="CollisionShape2D" parent="Phasers/Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_akdrf")
disabled = true
