[gd_scene load_steps=4 format=3 uid="uid://y5lyys1lkpqu"]

[ext_resource type="Texture2D" uid="uid://bxtb7lf1a31q5" path="res://Assets/Hazards/Spikes/Spikes.png" id="1_2pigb"]
[ext_resource type="Script" uid="uid://2smeenbacbbh" path="res://Assets/Hazards/Spikes/spike.gd" id="2_u07tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epdqp"]
size = Vector2(6, 12)

[node name="LeftSpike" type="Sprite2D"]
texture = ExtResource("1_2pigb")
region_enabled = true
region_rect = Rect2(39, 0, 12, 12)
script = ExtResource("2_u07tx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_epdqp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
