[gd_scene load_steps=7 format=3 uid="uid://deunmfjf7gkos"]

[ext_resource type="PackedScene" uid="uid://bww4rwjr358np" path="res://Assets/Jetman/jetman.tscn" id="1_dm3f5"]
[ext_resource type="Script" uid="uid://cr6ad0a5r7erl" path="res://test_scene.gd" id="1_tghmy"]
[ext_resource type="PackedScene" uid="uid://djm7sombf4kb8" path="res://Assets/Levels/level_base.tscn" id="2_g8a73"]
[ext_resource type="PackedScene" uid="uid://dvwgvhxhrhmtd" path="res://Assets/Blocks/CompletedBlocks/RedBrickBlock/red_brick_block_normal.tscn" id="5_kntwr"]
[ext_resource type="PackedScene" uid="uid://chdie4okpjihl" path="res://Assets/Enemies/Bat/bat.tscn" id="5_sewgr"]
[ext_resource type="PackedScene" uid="uid://bmj5a5cl5xn2s" path="res://Assets/Door/door.tscn" id="27_wsnm1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tghmy")

[node name="Game" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LevelBase" parent="Game" instance=ExtResource("2_g8a73")]
process_mode = 3

[node name="CharacterBody2D" parent="Game" instance=ExtResource("1_dm3f5")]
z_index = 1
position = Vector2(174, 114)
fuel = 10000.0

[node name="Door" parent="Game" instance=ExtResource("27_wsnm1")]
position = Vector2(294, 18)

[node name="Blocks" type="Node2D" parent="Game"]

[node name="RedBrickBlockNormal" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(30, 162)

[node name="RedBrickBlockNormal4" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(30, 150)

[node name="RedBrickBlockNormal5" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(30, 138)

[node name="RedBrickBlockNormal6" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(42, 138)

[node name="RedBrickBlockNormal7" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(54, 138)

[node name="RedBrickBlockNormal8" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(66, 138)

[node name="RedBrickBlockNormal9" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(66, 114)

[node name="RedBrickBlockNormal20" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(54, 114)

[node name="RedBrickBlockNormal21" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(42, 114)

[node name="RedBrickBlockNormal22" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(30, 114)

[node name="RedBrickBlockNormal23" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(6, 114)

[node name="RedBrickBlockNormal24" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(6, 126)

[node name="RedBrickBlockNormal25" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(18, 138)

[node name="RedBrickBlockNormal26" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(126, 126)

[node name="RedBrickBlockNormal27" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(138, 126)

[node name="RedBrickBlockNormal28" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(150, 126)

[node name="RedBrickBlockNormal29" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(162, 126)

[node name="RedBrickBlockNormal30" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(174, 126)

[node name="RedBrickBlockNormal31" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(174, 138)

[node name="RedBrickBlockNormal10" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(90, 138)

[node name="RedBrickBlockNormal11" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(102, 138)

[node name="RedBrickBlockNormal12" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(114, 138)

[node name="RedBrickBlockNormal13" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(126, 138)

[node name="RedBrickBlockNormal14" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(66, 162)

[node name="RedBrickBlockNormal15" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(78, 162)

[node name="RedBrickBlockNormal16" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(90, 162)

[node name="RedBrickBlockNormal17" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(102, 162)

[node name="RedBrickBlockNormal18" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(114, 162)

[node name="RedBrickBlockNormal19" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(126, 162)

[node name="RedBrickBlockNormal32" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(138, 162)

[node name="RedBrickBlockNormal33" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(150, 162)

[node name="RedBrickBlockNormal34" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(162, 162)

[node name="RedBrickBlockNormal35" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(174, 162)

[node name="RedBrickBlockNormal45" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(114, 102)

[node name="RedBrickBlockNormal46" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(126, 102)

[node name="RedBrickBlockNormal47" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(138, 102)

[node name="RedBrickBlockNormal48" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(150, 102)

[node name="RedBrickBlockNormal49" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(162, 102)

[node name="RedBrickBlockNormal50" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(174, 102)

[node name="RedBrickBlockNormal51" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(42, 102)

[node name="RedBrickBlockNormal52" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(54, 102)

[node name="RedBrickBlockNormal53" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(66, 102)

[node name="RedBrickBlockNormal54" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(78, 102)

[node name="RedBrickBlockNormal55" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(90, 102)

[node name="RedBrickBlockNormal56" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(102, 102)

[node name="RedBrickBlockNormal36" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(186, 162)

[node name="RedBrickBlockNormal37" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(198, 162)

[node name="RedBrickBlockNormal38" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(210, 150)

[node name="RedBrickBlockNormal39" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(210, 138)

[node name="RedBrickBlockNormal40" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(210, 126)

[node name="RedBrickBlockNormal41" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(210, 114)

[node name="RedBrickBlockNormal42" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(210, 102)

[node name="RedBrickBlockNormal43" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(198, 102)

[node name="RedBrickBlockNormal44" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(186, 102)

[node name="RedBrickBlockNormal2" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(42, 162)

[node name="RedBrickBlockNormal3" parent="Game/Blocks" instance=ExtResource("5_kntwr")]
position = Vector2(54, 162)

[node name="Enemies" type="Node2D" parent="Game"]

[node name="Bat" parent="Game/Enemies" instance=ExtResource("5_sewgr")]
position = Vector2(90, 150)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 234.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 16.0
max_value = 1.0
step = 0.05

[connection signal="value_changed" from="Control/HSlider" to="." method="_on_h_slider_value_changed"]
