[gd_scene load_steps=6 format=3 uid="uid://bs43kxsr15mf"]

[ext_resource type="Shader" path="res://Assets/Shaders/colour_overlay.gdshader" id="1_joa07"]
[ext_resource type="Texture2D" uid="uid://cw7d4oyg5efh2" path="res://Assets/Blocks/Bases/ToggleBlock.png" id="2_43liv"]
[ext_resource type="Script" path="res://Assets/Blocks/Bases/toggle_block_switch_auto.gd" id="3_yhtfh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72p6a"]
shader = ExtResource("1_joa07")
shader_parameter/colour = Vector4(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggm5x"]
size = Vector2(4, 3)

[node name="ToggleBlockSwitchAutoGreen" type="Sprite2D" groups=["toggle_switch"]]
material = SubResource("ShaderMaterial_72p6a")
texture = ExtResource("2_43liv")
region_enabled = true
region_rect = Rect2(48, 0, 12, 12)
script = ExtResource("3_yhtfh")
colour = Color(0, 1, 0, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ggm5x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
