[gd_scene load_steps=10 format=3 uid="uid://d2mwxgsii85bx"]

[ext_resource type="Texture2D" uid="uid://bqxi7c1us5m23" path="res://Assets/Blocks/CompletedBlocks/Fueler/Fueler.png" id="1_jrg4u"]
[ext_resource type="Script" path="res://Assets/Blocks/CompletedBlocks/Fueler/fueler.gd" id="1_xcwnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nq247"]
atlas = ExtResource("1_jrg4u")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaeas"]
atlas = ExtResource("1_jrg4u")
region = Rect2(13, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok81p"]
atlas = ExtResource("1_jrg4u")
region = Rect2(26, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4qk"]
atlas = ExtResource("1_jrg4u")
region = Rect2(39, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0xu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaeas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4qk")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it26v"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unwmk"]
size = Vector2(12, 12)

[node name="Fueler" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_xcwnn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0xu3")
autoplay = "default"
frame_progress = 0.612433

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_it26v")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_unwmk")
target_position = Vector2(0, 0)
