[gd_scene load_steps=6 format=3 uid="uid://0h0ms1kxxkn0"]

[ext_resource type="Shader" path="res://Assets/Shaders/colour_overlay.gdshader" id="1_cgoi0"]
[ext_resource type="Texture2D" uid="uid://kgf2luyddm7y" path="res://Assets/Blocks/Bases/Teleporter.png" id="2_acmgg"]
[ext_resource type="Script" path="res://Assets/Blocks/Bases/teleporter.gd" id="3_sauwb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lui0"]
shader = ExtResource("1_cgoi0")
shader_parameter/colour = Vector4(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o41l3"]
size = Vector2(12, 3)

[node name="TeleporterCyan" type="Sprite2D" groups=["teleporter"]]
material = SubResource("ShaderMaterial_0lui0")
texture = ExtResource("2_acmgg")
script = ExtResource("3_sauwb")
colour = Color(0, 1, 1, 1)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_o41l3")
target_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
