[gd_scene load_steps=7 format=3 uid="uid://cblc44jfaoa2h"]

[ext_resource type="Shader" uid="uid://dc7lpljq21r42" path="res://Assets/Shaders/colour_overlay.gdshader" id="1_kb5hu"]
[ext_resource type="Texture2D" uid="uid://kgf2luyddm7y" path="res://Assets/Blocks/Bases/Teleporter.png" id="2_bsqdd"]
[ext_resource type="Script" uid="uid://b4uclubsd4npj" path="res://Assets/Blocks/Bases/teleporter.gd" id="3_my011"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lui0"]
shader = ExtResource("1_kb5hu")
shader_parameter/colour = Vector4(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o41l3"]
size = Vector2(12, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_365lq"]
size = Vector2(6, 6)

[node name="TeleporterGreen" type="Sprite2D" groups=["teleporter"]]
material = SubResource("ShaderMaterial_0lui0")
texture = ExtResource("2_bsqdd")
script = ExtResource("3_my011")
colour = Color(0, 1, 0, 1)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_o41l3")
target_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_365lq")

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
