[gd_scene load_steps=8 format=3 uid="uid://bwml017akhxle"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.tscn" id="1_i4r3u"]
[ext_resource type="Texture2D" uid="uid://b7ty8pq6wn34g" path="res://Assets/Blocks/Components/ClippingComponent/ClippingMask.png" id="2_cdein"]
[ext_resource type="Script" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.gd" id="3_2hfuh"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Assets/Blocks/Bases/StandardBricks.png" id="4_vsg1f"]
[ext_resource type="PackedScene" uid="uid://cp0wh0jj7ievq" path="res://Assets/Blocks/Components/ConveyorModifier/conveyor_modifier.tscn" id="5_rn4rg"]
[ext_resource type="Script" path="res://Assets/Blocks/Components/ConveyorModifier/conveyor_modifier.gd" id="6_epjjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wisr"]
size = Vector2(12, 12)

[node name="GreyBrickBlockConveyorLeft" type="StaticBody2D"]

[node name="ClippingComponent" type="Sprite2D" parent="." instance=ExtResource("1_i4r3u")]
clip_children = 1
texture_filter = 3
texture = ExtResource("2_cdein")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_2hfuh")

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
texture_filter = 1
texture = ExtResource("4_vsg1f")
region_enabled = true
region_rect = Rect2(0, 26, 12, 12)

[node name="ConveyorModifier" type="Area2D" parent="." instance=ExtResource("5_rn4rg")]
collision_layer = 8
collision_mask = 0
script = ExtResource("6_epjjt")
modifier_name = "Conveyor"
modifier_data = {
"reverse": true,
"x_movement": 15.0
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wisr")
