[gd_scene load_steps=6 format=3 uid="uid://dgupddltwmjoj"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.tscn" id="1_831h3"]
[ext_resource type="Texture2D" uid="uid://b7ty8pq6wn34g" path="res://Assets/Blocks/Components/ClippingComponent/ClippingMask.png" id="2_4mjpl"]
[ext_resource type="Script" uid="uid://dwcevd3yjgn55" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.gd" id="3_13v08"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Assets/Blocks/Bases/StandardBricks.png" id="4_53kvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wisr"]
size = Vector2(12, 12)

[node name="GreyBrickBlockClipTlBl" type="StaticBody2D"]
collision_layer = 64
collision_mask = 64

[node name="ClippingComponent" type="Sprite2D" parent="." instance=ExtResource("1_831h3")]
clip_children = 1
texture_filter = 3
texture = ExtResource("2_4mjpl")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_13v08")
clipping_mask = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
texture_filter = 1
texture = ExtResource("4_53kvq")
region_enabled = true
region_rect = Rect2(0, 26, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wisr")
