[gd_scene load_steps=6 format=3 uid="uid://cg1rghotikv0o"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.tscn" id="1_paiho"]
[ext_resource type="Texture2D" uid="uid://b7ty8pq6wn34g" path="res://Assets/Blocks/Components/ClippingComponent/ClippingMask.png" id="2_hk8fi"]
[ext_resource type="Script" uid="uid://dwcevd3yjgn55" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.gd" id="3_yo1dv"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Assets/Blocks/Bases/StandardBricks.png" id="4_li2py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wisr"]
size = Vector2(12, 12)

[node name="GreyBrickBlockClipTrBlBr" type="StaticBody2D"]
collision_layer = 64
collision_mask = 64

[node name="ClippingComponent" type="Sprite2D" parent="." instance=ExtResource("1_paiho")]
clip_children = 1
texture_filter = 3
texture = ExtResource("2_hk8fi")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_yo1dv")
clipping_mask = 14.0

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
texture_filter = 1
texture = ExtResource("4_li2py")
region_enabled = true
region_rect = Rect2(0, 26, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wisr")
