[gd_scene load_steps=6 format=3 uid="uid://djos575c61s6m"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.tscn" id="1_4sxpw"]
[ext_resource type="Texture2D" uid="uid://b7ty8pq6wn34g" path="res://Assets/Blocks/Components/ClippingComponent/ClippingMask.png" id="2_l6uof"]
[ext_resource type="Script" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.gd" id="3_6r76m"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Assets/Blocks/Bases/StandardBricks.png" id="4_qph17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wisr"]
size = Vector2(12, 12)

[node name="GreyBrickBlockClipTl" type="StaticBody2D"]

[node name="ClippingComponent" type="Sprite2D" parent="." instance=ExtResource("1_4sxpw")]
clip_children = 1
texture_filter = 3
texture = ExtResource("2_l6uof")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_6r76m")
clipping_mask = 1.0

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
texture_filter = 1
texture = ExtResource("4_qph17")
region_enabled = true
region_rect = Rect2(0, 26, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wisr")
