[gd_scene load_steps=7 format=3 uid="uid://bo07w0kmv53y"]

[ext_resource type="Script" path="res://Assets/Blocks/Bases/toggle_block.gd" id="1_v25da"]
[ext_resource type="Texture2D" uid="uid://cw7d4oyg5efh2" path="res://Assets/Blocks/Bases/ToggleBlock.png" id="1_whei6"]
[ext_resource type="Shader" path="res://Assets/Shaders/colour_overlay.gdshader" id="2_6cmb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mok7"]
resource_local_to_scene = true
shader = ExtResource("2_6cmb7")
shader_parameter/colour = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuubk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21wrv"]
size = Vector2(12, 12)

[node name="ToggleBlockBaseVertical" type="Sprite2D" groups=["toggle_block"]]
material = SubResource("ShaderMaterial_0mok7")
texture = ExtResource("1_whei6")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("1_v25da")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
material = SubResource("ShaderMaterial_kuubk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_21wrv")
