[gd_scene load_steps=9 format=3 uid="uid://cp0wh0jj7ievq"]

[ext_resource type="Script" path="res://Assets/Blocks/Components/ConveyorModifier/conveyor_modifier.gd" id="1_8iend"]
[ext_resource type="Texture2D" uid="uid://bnysf3e3tyhpn" path="res://Assets/Blocks/Components/Modifiers.png" id="2_6m1ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v2j8"]
size = Vector2(12, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut37l"]
atlas = ExtResource("2_6m1ls")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvsu"]
atlas = ExtResource("2_6m1ls")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4ds"]
atlas = ExtResource("2_6m1ls")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k25f"]
atlas = ExtResource("2_6m1ls")
region = Rect2(60, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_o01ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut37l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k25f")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="ConveyorModifier" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8iend")
modifier_name = "Conveyor"
modifier_data = {
"reverse": false,
"x_movement": 15
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_8v2j8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o01ef")
autoplay = "default"
frame_progress = 0.968714
