[gd_scene load_steps=6 format=3 uid="uid://cik804a4ow37l"]

[ext_resource type="Shader" path="res://Assets/Shaders/colour_overlay.gdshader" id="1_e4uw6"]
[ext_resource type="Texture2D" uid="uid://cw7d4oyg5efh2" path="res://Assets/Blocks/Bases/ToggleBlock.png" id="2_2xeey"]
[ext_resource type="Script" path="res://Assets/Blocks/Bases/toggle_block_switch.gd" id="3_0k0xv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72p6a"]
shader = ExtResource("1_e4uw6")
shader_parameter/colour = Vector4(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rxg0j"]
radius = 3.0

[node name="ToggleBlockSwitchCyan" type="Sprite2D" groups=["toggle_switch"]]
material = SubResource("ShaderMaterial_72p6a")
texture = ExtResource("2_2xeey")
offset = Vector2(1, -2)
region_enabled = true
region_rect = Rect2(36, 0, 12, 12)
script = ExtResource("3_0k0xv")
colour = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2xeey")
region_enabled = true
region_rect = Rect2(24, 0, 12, 12)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_rxg0j")
target_position = Vector2(0, 0)
max_results = 4
