[gd_scene load_steps=6 format=3 uid="uid://h31drvg4n1dw"]

[ext_resource type="Shader" path="res://Assets/Shaders/colour_overlay.gdshader" id="1_bratu"]
[ext_resource type="Texture2D" uid="uid://cw7d4oyg5efh2" path="res://Assets/Blocks/Bases/ToggleBlock.png" id="2_f7gpu"]
[ext_resource type="Script" path="res://Assets/Blocks/Bases/toggle_block_switch.gd" id="3_j8qkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72p6a"]
shader = ExtResource("1_bratu")
shader_parameter/colour = Vector4(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rxg0j"]
radius = 3.0

[node name="ToggleBlockSwitchYellow" type="Sprite2D" groups=["toggle_switch"]]
material = SubResource("ShaderMaterial_72p6a")
texture = ExtResource("2_f7gpu")
offset = Vector2(1, -2)
region_enabled = true
region_rect = Rect2(36, 0, 12, 12)
script = ExtResource("3_j8qkf")
colour = Color(1, 1, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f7gpu")
region_enabled = true
region_rect = Rect2(24, 0, 12, 12)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_rxg0j")
target_position = Vector2(0, 0)
max_results = 4
