[gd_scene load_steps=6 format=3 uid="uid://kpd5ldt2m6av"]

[ext_resource type="Script" path="res://Assets/Enemies/Octo/octo.gd" id="1_yw8aq"]
[ext_resource type="Texture2D" uid="uid://bbf2800vy7x0y" path="res://Assets/Enemies/Octo/Octo.png" id="2_08wgw"]
[ext_resource type="PackedScene" uid="uid://dr5hi2om5blij" path="res://Assets/Enemies/Components/KillZone/kill_zone.tscn" id="3_0p7cl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlyu7"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r16t0"]
radius = 6.0

[node name="Octo" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 96
script = ExtResource("1_yw8aq")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_08wgw")
region_enabled = true
region_rect = Rect2(0, 0, 11, 11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dlyu7")

[node name="KillZone" parent="." instance=ExtResource("3_0p7cl")]

[node name="CollisionShape2D" parent="KillZone/Area2D" index="0"]
shape = SubResource("CircleShape2D_r16t0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="KillZone"]
