[gd_scene load_steps=5 format=3 uid="uid://cehkrx7rqawmm"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.tscn" id="1_kld4p"]
[ext_resource type="Texture2D" uid="uid://b7ty8pq6wn34g" path="res://Assets/Blocks/Components/ClippingComponent/ClippingMask.png" id="2_7gjcp"]
[ext_resource type="Script" uid="uid://dwcevd3yjgn55" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.gd" id="3_hiqbs"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Assets/Blocks/Bases/StandardBricks.png" id="4_pl7j4"]

[node name="RedBrickBlockFacade" type="StaticBody2D"]
collision_layer = 64
collision_mask = 64

[node name="ClippingComponent" type="Sprite2D" parent="." instance=ExtResource("1_kld4p")]
clip_children = 1
texture_filter = 3
texture = ExtResource("2_7gjcp")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_hiqbs")

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
z_index = 100
texture_filter = 1
texture = ExtResource("4_pl7j4")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
