[gd_scene load_steps=12 format=3 uid="uid://dvwgvhxhrhmtd"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.tscn" id="1_4t38d"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Assets/Blocks/Bases/StandardBricks.png" id="4_5n2ik"]
[ext_resource type="PackedScene" uid="uid://raevwrewfi75" path="res://Assets/Blocks/Components/BreakableComponent/breakable_component.tscn" id="5_h8ngm"]
[ext_resource type="Texture2D" uid="uid://bowpwyoteow6n" path="res://Assets/Blocks/Bases/RedBricksBreak.png" id="7_vru2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wisr"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsjr"]
atlas = ExtResource("7_vru2w")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4sb"]
atlas = ExtResource("7_vru2w")
region = Rect2(13, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfg6"]
atlas = ExtResource("7_vru2w")
region = Rect2(26, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h86i"]
atlas = ExtResource("7_vru2w")
region = Rect2(39, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0403"]
atlas = ExtResource("7_vru2w")
region = Rect2(52, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr0sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h86i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0403")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="RedBrickBlockNormal" type="StaticBody2D"]

[node name="ClippingComponent" parent="." instance=ExtResource("1_4t38d")]

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
texture_filter = 1
texture = ExtResource("4_5n2ik")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wisr")

[node name="BreakableComponent" parent="." instance=ExtResource("5_h8ngm")]
break_frames = SubResource("SpriteFrames_yr0sl")
one_time_break = null
