[gd_scene load_steps=13 format=3 uid="uid://bmj5a5cl5xn2s"]

[ext_resource type="Texture2D" uid="uid://bt536qqy3ps4c" path="res://Assets/Door/Door.png" id="1_7hba3"]
[ext_resource type="Script" path="res://Assets/Door/door.gd" id="2_t1q2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ekpw"]
atlas = ExtResource("1_7hba3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rydhg"]
atlas = ExtResource("1_7hba3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1hbx"]
atlas = ExtResource("1_7hba3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rs38"]
atlas = ExtResource("1_7hba3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_21bna"]
atlas = ExtResource("1_7hba3")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgmi"]
atlas = ExtResource("1_7hba3")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2cx"]
atlas = ExtResource("1_7hba3")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8iw"]
atlas = ExtResource("1_7hba3")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ui1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ekpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rydhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1hbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rs38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8iw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai5nl"]
size = Vector2(10, 8)

[node name="Door" type="AnimatedSprite2D" groups=["door"]]
sprite_frames = SubResource("SpriteFrames_8ui1w")
script = ExtResource("2_t1q2x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ai5nl")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
