[gd_scene load_steps=11 format=3 uid="uid://raevwrewfi75"]

[ext_resource type="Script" uid="uid://chikr64rn8w6s" path="res://Assets/Blocks/Components/BreakableComponent/breakable_component.gd" id="1_uswtb"]
[ext_resource type="Texture2D" uid="uid://bnysf3e3tyhpn" path="res://Assets/Blocks/Components/Modifiers.png" id="3_svqi1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v3ej3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrck"]
atlas = SubResource("CompressedTexture2D_v3ej3")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37bd"]
atlas = SubResource("CompressedTexture2D_v3ej3")
region = Rect2(13, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhib"]
atlas = SubResource("CompressedTexture2D_v3ej3")
region = Rect2(26, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_04hq8"]
atlas = SubResource("CompressedTexture2D_v3ej3")
region = Rect2(39, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjl54"]
atlas = SubResource("CompressedTexture2D_v3ej3")
region = Rect2(52, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh3md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04hq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjl54")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bahb"]
resource_local_to_scene = true
size = Vector2(12, 10)

[node name="BreakableComponent" type="Area2D" node_paths=PackedStringArray("left_unbreakable", "right_unbreakable", "top_unbreakable", "bottom_unbreakable")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uswtb")
break_frames = SubResource("SpriteFrames_yh3md")
left_unbreakable = NodePath("Unbreakable/LeftUnbreakable")
right_unbreakable = NodePath("Unbreakable/RightUnbreakable")
top_unbreakable = NodePath("Unbreakable/TopUnbreakable")
bottom_unbreakable = NodePath("Unbreakable/BottomUnbreakable")

[node name="Unbreakable" type="Node2D" parent="."]

[node name="LeftUnbreakable" type="Sprite2D" parent="Unbreakable"]
visible = false
texture_filter = 3
texture = ExtResource("3_svqi1")
region_enabled = true
region_rect = Rect2(72, 0, 12, 12)

[node name="TopUnbreakable" type="Sprite2D" parent="Unbreakable"]
visible = false
texture_filter = 3
texture = ExtResource("3_svqi1")
region_enabled = true
region_rect = Rect2(84, 0, 12, 12)

[node name="RightUnbreakable" type="Sprite2D" parent="Unbreakable"]
visible = false
texture_filter = 3
texture = ExtResource("3_svqi1")
region_enabled = true
region_rect = Rect2(96, 0, 12, 12)

[node name="BottomUnbreakable" type="Sprite2D" parent="Unbreakable"]
visible = false
texture_filter = 3
texture = ExtResource("3_svqi1")
region_enabled = true
region_rect = Rect2(108, 0, 12, 12)

[node name="BreakableComponentCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2bahb")
debug_color = Color(0.981808, 0, 0.367808, 0.42)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
