[gd_scene load_steps=7 format=3 uid="uid://16j4mp1hcfku"]

[ext_resource type="Shader" uid="uid://dc7lpljq21r42" path="res://Assets/Shaders/colour_overlay.gdshader" id="1_nm37b"]
[ext_resource type="Texture2D" uid="uid://cw7d4oyg5efh2" path="res://Assets/Blocks/Bases/ToggleBlock.png" id="2_ih2xw"]
[ext_resource type="Script" uid="uid://ny0fkdvo2o6o" path="res://Assets/Blocks/Bases/toggle_block.gd" id="3_v1v3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33mbh"]
resource_local_to_scene = true
shader = ExtResource("1_nm37b")
shader_parameter/colour = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuubk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21wrv"]
size = Vector2(12, 12)

[node name="ToggleBlockVerticalRed" type="Sprite2D" groups=["toggle_block"]]
material = SubResource("ShaderMaterial_33mbh")
texture = ExtResource("2_ih2xw")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_v1v3y")
colour = Color(1, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
material = SubResource("ShaderMaterial_kuubk")
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_21wrv")
