[gd_scene load_steps=7 format=3 uid="uid://u8gu8ja3fsg0"]

[ext_resource type="Shader" path="res://Assets/Shaders/colour_overlay.gdshader" id="1_88i06"]
[ext_resource type="Texture2D" uid="uid://cw7d4oyg5efh2" path="res://Assets/Blocks/Bases/ToggleBlock.png" id="2_ieiw3"]
[ext_resource type="Script" path="res://Assets/Blocks/Bases/toggle_block.gd" id="3_fvdmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f54iy"]
resource_local_to_scene = true
shader = ExtResource("1_88i06")
shader_parameter/colour = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuubk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21wrv"]
size = Vector2(12, 12)

[node name="ToggleBlockVerticalBlue" type="Sprite2D" groups=["toggle_block"]]
material = SubResource("ShaderMaterial_f54iy")
texture = ExtResource("2_ieiw3")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_fvdmc")
colour = Color(0, 0, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
material = SubResource("ShaderMaterial_kuubk")
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_21wrv")
