[gd_scene load_steps=5 format=3 uid="uid://chht1vg2r88v8"]

[ext_resource type="Texture2D" uid="uid://be7xn66whn76a" path="res://Assets/Collectables/treasure.png" id="1_csy6m"]
[ext_resource type="Script" path="res://Assets/Collectables/Totem/totem.gd" id="2_fv00i"]
[ext_resource type="PackedScene" uid="uid://b5w7em3uklbne" path="res://Assets/Collectables/Base/collectable.tscn" id="2_lbs2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30nye"]
size = Vector2(7, 12)

[node name="Totem" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_csy6m")
region_enabled = true
region_rect = Rect2(39, 0, 12, 12)
script = ExtResource("2_fv00i")

[node name="Collectable" parent="." instance=ExtResource("2_lbs2a")]
points = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_30nye")

[connection signal="body_entered" from="Collectable" to="." method="_on_collectable_body_entered"]
