[gd_scene load_steps=15 format=3 uid="uid://1ukn0yu5iuvy"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.tscn" id="1_03yrm"]
[ext_resource type="Texture2D" uid="uid://b7ty8pq6wn34g" path="res://Assets/Blocks/Components/ClippingComponent/ClippingMask.png" id="2_c5i2h"]
[ext_resource type="Script" path="res://Assets/Blocks/Components/ClippingComponent/clipping_component.gd" id="3_c167d"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Assets/Blocks/Bases/StandardBricks.png" id="4_ynb07"]
[ext_resource type="PackedScene" uid="uid://raevwrewfi75" path="res://Assets/Blocks/Components/BreakableComponent/breakable_component.tscn" id="5_t4bx1"]
[ext_resource type="Script" path="res://Assets/Blocks/Components/BreakableComponent/breakable_component.gd" id="6_tbiul"]
[ext_resource type="Texture2D" uid="uid://b4vdj7b4aq2eq" path="res://Assets/Blocks/Bases/BrownBricksBreak.png" id="7_i11o2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wisr"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_384ho"]
atlas = ExtResource("7_i11o2")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_el452"]
atlas = ExtResource("7_i11o2")
region = Rect2(13, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8pkg"]
atlas = ExtResource("7_i11o2")
region = Rect2(26, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8s2w"]
atlas = ExtResource("7_i11o2")
region = Rect2(39, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndhxn"]
atlas = ExtResource("7_i11o2")
region = Rect2(52, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxvfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_384ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8pkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8s2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndhxn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="BrownBrickBlockClipTrBlBr" type="StaticBody2D"]
collision_layer = 64
collision_mask = 64

[node name="ClippingComponent" type="Sprite2D" parent="." instance=ExtResource("1_03yrm")]
clip_children = 1
texture_filter = 3
texture = ExtResource("2_c5i2h")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_c167d")
clipping_mask = 14.0

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
texture_filter = 1
texture = ExtResource("4_ynb07")
region_enabled = true
region_rect = Rect2(0, 13, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wisr")

[node name="BreakableComponent" type="Area2D" parent="." node_paths=PackedStringArray("left_unbreakable", "right_unbreakable", "top_unbreakable", "bottom_unbreakable") instance=ExtResource("5_t4bx1")]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_tbiul")
break_frames = SubResource("SpriteFrames_dxvfa")
break_time = 2.0
left_unbreakable = NodePath("Unbreakable/LeftUnbreakable")
right_unbreakable = NodePath("Unbreakable/RightUnbreakable")
top_unbreakable = NodePath("Unbreakable/TopUnbreakable")
bottom_unbreakable = NodePath("Unbreakable/BottomUnbreakable")
