[gd_scene load_steps=2 format=3 uid="uid://dgt8ci10dcqqb"]

[ext_resource type="Texture2D" uid="uid://dgsp7dpb6o382" path="res://Assets/Blocks/CompletedBlocks/Decorative/Decorations.png" id="1_b1xx8"]

[node name="Pillar" type="Sprite2D"]
z_index = 20
texture = ExtResource("1_b1xx8")
region_enabled = true
region_rect = Rect2(13, 0, 12, 12)
