[gd_scene load_steps=5 format=3 uid="uid://deqerobmsvcrn"]

[ext_resource type="Texture2D" uid="uid://3ebpcqo0h7kh" path="res://Assets/Collectables/Gem/gem.png" id="1_3b8tn"]
[ext_resource type="PackedScene" uid="uid://b5w7em3uklbne" path="res://Assets/Collectables/Base/collectable.tscn" id="2_53w56"]
[ext_resource type="Script" path="res://Assets/Collectables/Gem/gem.gd" id="2_n8fxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmfyo"]
size = Vector2(7, 9)

[node name="Coin" type="Sprite2D"]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("1_3b8tn")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("2_n8fxv")

[node name="Collectable" parent="." instance=ExtResource("2_53w56")]
points = 100
remove_collectable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_lmfyo")

[connection signal="collected" from="Collectable" to="." method="_on_collectable_collected"]
