[gd_scene load_steps=8 format=3 uid="uid://bdaddlkix7t6j"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Blocks/Components/clipping_component.tscn" id="1_cgfpe"]
[ext_resource type="Texture2D" uid="uid://b7ty8pq6wn34g" path="res://Blocks/ClippingMask.png" id="2_pav02"]
[ext_resource type="Script" path="res://Blocks/Components/clipping_component.gd" id="3_mlthl"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Blocks/StandardBricks.png" id="4_qbg56"]
[ext_resource type="PackedScene" uid="uid://bdraeaaon351h" path="res://Blocks/Components/Modifiers/grass_modifier.tscn" id="5_biaqb"]
[ext_resource type="Script" path="res://Blocks/Components/Modifiers/grass_modifier.gd" id="6_kjy1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wisr"]
size = Vector2(12, 12)

[node name="GreyBrickBlockGrass" type="StaticBody2D"]

[node name="ClippingComponent" type="Sprite2D" parent="." instance=ExtResource("1_cgfpe")]
clip_children = 1
texture_filter = 3
texture = ExtResource("2_pav02")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_mlthl")

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
texture_filter = 1
texture = ExtResource("4_qbg56")
region_enabled = true
region_rect = Rect2(0, 26, 12, 12)

[node name="GrassModifier" type="Area2D" parent="." instance=ExtResource("5_biaqb")]
collision_layer = 8
collision_mask = 0
script = ExtResource("6_kjy1s")
modifier_name = "Grass"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wisr")
