[gd_scene load_steps=6 format=3 uid="uid://cx3me5d37u8lr"]

[ext_resource type="PackedScene" uid="uid://b3gl0tghbo5vh" path="res://Blocks/Components/clipping_component.tscn" id="1_diyra"]
[ext_resource type="Texture2D" uid="uid://b7ty8pq6wn34g" path="res://Blocks/ClippingMask.png" id="2_iq7oc"]
[ext_resource type="Script" path="res://Blocks/Components/clipping_component.gd" id="3_faclx"]
[ext_resource type="Texture2D" uid="uid://bso24ldaepmbx" path="res://Blocks/StandardBricks.png" id="4_j766t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wisr"]
size = Vector2(12, 12)

[node name="GreyBrickBlockClipTlBr" type="StaticBody2D"]

[node name="ClippingComponent" type="Sprite2D" parent="." instance=ExtResource("1_diyra")]
clip_children = 1
texture_filter = 3
texture = ExtResource("2_iq7oc")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)
script = ExtResource("3_faclx")
clipping_mask = 9.0

[node name="Sprite2D" type="Sprite2D" parent="ClippingComponent"]
texture_filter = 1
texture = ExtResource("4_j766t")
region_enabled = true
region_rect = Rect2(0, 26, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wisr")
